{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Councils;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "vtLhr6v3LQayADTKNXnIJuG1YS8oGl2jyMsO95NhnHTu2BXvO6" // U should put the secret key in your application
  },
  "MailSettings": {
    "Email": "Assuit_Councils@outlook.com",
    "DsiplayName": "Council Managment System",
    "Password": "Council1234",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
